# LibraryManagementApi

./: .gitignore  README.md
src/: LibraryManagementAPI.sln
src/Library.Application/: ApplicationServiceRegistration.cs  ExceptionHandlingMiddleware.cs  LibraryManagement.Application.csproj  ValidationBehavior.cs
src/Library.Application/Contracts/Identity/: IAuthenticationService.cs
src/Library.Application/Contracts/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBorowsRepository.cs  IStudentRepository.cs
src/Library.Application/Contracts/Services/: IBorrowsService.cs  IStudentsService.cs
src/Library.Application/Features/Authors/Queries/GetMostBorrowedAuthors/: GetMostBorrowedAuthorsQuery.cs  GetMostBorrowedAuthorsQueryHandler.cs  GetMostBorrowedAuthorsResponse.cs
src/Library.Application/Features/Borrows/Commands/MoveBorrowedBooks/: MoveBorrowedBooksCommand.cs  MoveBorrowedBooksCommandHandler.cs  MoveBorrowedBooksCommandValidator.cs
src/Library.Application/Features/Students/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandResponse.cs  AddStudentCommandValidator.cs
src/Library.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentCommandValidator.cs
src/Library.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
src/Library.Application/Features/Students/Commands/UpdateStudentsByFirstName/: UpdateStudentsByFirstNameCommand.cs  UpdateStudentsByFirstNameCommandHandler.cs  UpdateStudentsByFirstNameResponse.cs
src/Library.Application/Features/Students/Queries/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs  GetStudentQueryValidator.cs  GetStudentResponse.cs
src/Library.Application/Features/Students/Queries/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs  GetStudentsResponse.cs
src/Library.Application/Features/Students/Queries/GetStudentsSummary/: GetStudentsSummaryQuery.cs  GetStudentsSummaryQueryHandler.cs  GetStudentsSummaryResponse.cs
src/Library.Application/Features/Students/Queries/GetStudentsWithLeastBooks/: GetStudentsWithLeastBooksQuery.cs  GetStudentsWithLeastBooksQueryHandler.cs  GetStudentsWithLeastBooksResponse.cs
src/Library.Application/Models/: AuthorDto.cs  BookDto.cs  BorrowDto.cs  MajorDto.cs  StudentDto.cs  StudentSummaryDto.cs  TypeDto.cs
src/Library.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Library.Application/Profiles/: MappingProfile.cs
src/Library.Application/Responses/: BaseResponse.cs
src/Library.Domain/Entities/: Author.cs  Book.cs  Borrow.cs  Major.cs  Student.cs  Type.cs
src/Library.Domain/Properties/: launchSettings.json
src/Library.Persistance/: LibraryDbContext.cs  LibraryManagement.Persistance.csproj  PersistenceServiceRegistration.cs
src/Library.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowConfiguration.cs  MajorConfiguration.cs  StudentConfiguration.cs  TypeConfiguration.cs
src/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AccountController.cs  AuthorsController.cs  StudentsController.cs  WeatherForecastController.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.Identity/: IdentityServiceExtensions.cs  LibraryIdentityDbContext.cs  LibraryManagement.Identity.csproj
src/LibraryManagement.Infrastructure/: InfrastructureServiceRegistration.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Services/: BorrowsService.cs  StudentsService.cs
(+15 files in other folders)
