<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application\LibraryManagement.Application.csproj" />
    <ProjectReference Include="..\Library.Domain\LibraryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
